<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Asistente Conectividad</title>



    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
          
          
<style>

body {
font-family: Arial;
}


.form-control{
    border: 1px solid #000000;

}

.navbar {
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    padding: 10px 5px;
    border: 1px solid #ddd;
}



table{
    border: 1px solid #ddd;
    text-align:center; 
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
      
}
th, td{
	border: 1px solid black;
    text-align:center;
    color:#771D5F
}
.button {
  display: inline-block;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #771D5F;
  border: 1px solid #000702;
  border-radius: 8px;
  box-shadow: 0 4px #999;
  width: 28%;
  height: auto;
}

.button:hover {background-color: #771D5F}

.button:active {
  background-color: #753DAD;
  box-shadow: 0 5px #666;
  transform: translateY(3px);
}





/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f1f1f1;
    padding: 1px;
    width: 100%;
    height: auto;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.4s;
    font-size: 20px;
    width: 33%;
    height: auto;
}



/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #D9C4D9;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #E1DCFF;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 6px;
    border: 1px solid #ccc;
    border-top: none;
}

.clipboard {
    display:scroll;
    position:fixed;
    bottom: 5%;
    right: 18%;
    background-color: #753DAD;
}

.clipboardrouter {
    display:scroll;
    position:fixed;
    bottom: 5%;
    right: 18%;
    background-color: #771D5F;
}

.grid-container {
  display: grid;
  grid-column-gap: 3px;
  grid-template-columns: 50% 50%;
  background-color: #771D5F;
  padding: 3px 8px;
  align: center;
  border-radius: 8px;
  border: 2px solid #FFFFFF;
}
.grid-item {
  background-color: #E1DCFF;
  border: 1px solid #FFFFFF;
  padding: 5px 5px;
  font-size: 14px;
  align: left;
  border-radius: 3px;
}


</style>


</head>
<body onload="ajax_cliente();" style="background-color:#EEEDEF;">

        <div id="feedback"> </div>

		<nav class="navbar navbar-default" style="background-color: #EBE7EC">
		    <div  class="container" style="background-color: #EBE7EC">
		        <div class="navbar-header" id="nav">
		            <a class="navbar-brand"  style="color:#770e77;font-size:20px" href="#feedback"> <strong>Asistente Conectividad</strong> </a>
		        </div>
		            <ul class="nav navbar-nav navbar-right">
    					  <li><a href="/logout" th:action="@{/logout}"><span class="glyphicon glyphicon-log-out"></span> Cerrar sesión </a></li>
    				</ul>
		    </div>
		</nav>




<div class="container" style="min-height: 500px">
		 <br></br> 
		 <br></br> 
		 
    <div class="starter-template">


        <form class="form-horizontal" id="search-form">

        	<a href="/index">
            <img  src="http://grupooesia.com/wp-content/uploads/2015/11/logo_oesia_011.png"  width="140" height="80" class="right"> 
             </a>
					 <br></br>
					 
           <div class="form-horizontal">
             <label for="sel1" style="color:#660066"> Cliente </label > 
             <select class="form-control" id="cliente"  onchange="ajax_ciudad(this.value)" style="background-color:#E1DCFF;">
             <option> Seleccione un cliente... </option>
             </select>
           </div>
            
            <div class="form-horizontal">
             <label for="sel2" style="color:#660066"> Ciudad </label> 
             <select class="form-control" id="ciudad" onchange="ajax_sede(cliente.value, this.value)" style="background-color:#E1DCFF;">
             <option> Seleccione una ciudad... </option>
             </select>
           </div>
           
           <div class="form-horizontal">
             <label for="sel3" style="color:#660066"> Sede </label> 
             <select class="form-control" id="sede" onchange="ajax_canal(this.value)" style="background-color:#E1DCFF;">
             <option> Seleccione una sede... </option>
             </select>
           </div>
             
            <div class="form-horizontal">
             <label for="sel4" style="color:#660066"> Canal </label> 
             <select class="form-control" id="canal" onchange="ajax_vias(this.value)" style="background-color:#E1DCFF;">
             <option> Seleccione un canal... </option>
             </select>
           </div>
            
        </form>

		<p>  </p>
             
        <div class="tab">
  			<button class="tablinks" onclick="openPest(event, 'mpls')">MPLS</button>
  			<button class="tablinks" onclick="openPest(event, 'router')">Router</button>
  			<button class="tablinks" onclick="openPest(event, 'config')"><img  src="https://cdn.icon-icons.com/icons2/937/PNG/512/Settings_icon-icons.com_73692.png"  width="24" height=auto> </button>
		</div>
        
        

        
        <div id="mpls" class="tabcontent">
        	        <form class="form-horizontal" id="searchmpls">
        	        <div style="overflow-x:auto;">
               			 	<table>
  								<tr >
					   					<th colspan="2">PE</th> 
					    				<th>Interfaz PE</th>
					    				<th>VPRN</th>
									    <th>IP WAN Router</th>
									    <th>Puerto PE</th> 
									    <th>Enrutamiento</th>
				  				</tr>
				  				<tr>
					  				    <td id="nombrepe"></td>
					    				<td id="ippe"></td>
					    				<td id="ipwanpe"></td>
					    				<td id="vprn"></td>
					    				<td id="ipwanrouter"></td>
					    				<td id="puertope"></td>
   										<td id="enrutamiento"></td>
  								</tr>
							</table>
					 </div>		
     				<br></br>
                			<div  align="center" >
                		    <button type="submit" id="boton-pruebasmpls"
                            class="button">Ejecutar Pruebas 
                    		</button>
                    		</div>
                    		</form>
					<p>     </p>
					<div id=loadmpls align="center"><img src="/Spinner.gif"></img></div>
       	 			<div><pre id="mpls_response" style="background-color:#000702; color:#22E448"></pre></div>
					
					
					<button class="clipboard" id="clipboard" onClick="CopyToClipboard('mpls_response')"><img src="/copiaricono.GIF"/></button>
		</div>

		<div id="router" class="tabcontent">
		 			<div class="form-horizontal">
               			 	<table class="form-horizontal" style="width:100%">
  								<tr>
					   					<th>IP WAN</th> 
					    				<th>IP LOOPBACK</th>
				  				</tr>
				  				<tr>
					  				    <td id="routerwan"></td>
					    				<td id="loopback"></td>

  								</tr>
							</table>
                	<br></br>
							<form class="form-horizontal" id="searchrouter">
                			<div  align="center">
                    		<button type="submit" id="boton-pruebasrouter"
                            class="button">Ejecutar Pruebas
                    		</button>
                    		</div>
                    		</form>
                    <p>  </p> 
					<div id=loadrouter align="center"><img src="/Spinner.gif"></img></div>
       	 			<div><pre id="router_response" style="background-color:#000702; color:#22E448"></pre></div>
					<button class="clipboardrouter" id="clipboardrouter" onClick="CopyToClipboard('router_response')"><img src="/copiaricono.GIF"/></button>
		</div>
		</div>
		
		                     

		<div id="config" class="tabcontent">
				 		 <h4 style="text-align: center; color:#660066;">Configuración</h4>
				 		 <label style="color:#660066">	MPLS</label>

							<form class="form-horizontal" style="overflow-x:auto">
							
							<div class="grid-container">
								  <div class="grid-item">IP Servidor de salto MPLS <input type="text" name="ipservermpls" required></div>	
								  <div class="grid-item">Clave 1 - Servidor MPLS <input type="text" name="clave1mpls" required></div>  
								  <div class="grid-item">Usuario MPLS <input type="text" name="usermpls" required></div>
								  <div class="grid-item">Clave 2 -  MPLS PE <input type="text" name="clave2mpls" required></div>
							</div>
							
							<label style="color:#660066">	Radius</label> 
							<div class="grid-container">
								  <div class="grid-item">IP Servidor de salto Radius <input id= "in" type="text" name="ipserverradius" required></div> 
								  <div class="grid-item">Usuario acceso a Router <input id= "in" type="text" name="userrouter" required></div>
								  <div class="grid-item">Usuario servidor Radius <input id= "in" type="text" name="userradius" required></div>
								  <div class="grid-item">Clave acceso a Router <input id= "in" type="text" name="claverouter" required></div> 
								  <div class="grid-item">Clave servidor Radius <input id= "in" type="text" name="claveradius" required></div>					  
								  <div class="grid-item"><button type="submit" id="boton-configuracion"
                            		class="button" >Guardar
                    				 </button>
                    			   </div>
							</div>
							<br>
								<div align="center">

								</div>
							</form>

		</div>

        
    </div>

</div>

<div style="text-align: center">
    <br></br>
    <footer>
    <br></br>
        <strong>
            © <a href="http://www.oesia.com.co" style="color:#660066">Oesia Networks Colombia</a> 
        </strong>  
    </footer>
</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>